EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/eagle/maglev/main.brd

Start at      : 12:11:08 (2016/2/2)
End at        : 12:14:57 (2016/2/2)
Elapsed time  : 00:03:35

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   106   predefined:  1 ( 0 Vias )

Router memory :   665856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:03:33
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        16        58        58        58        58        58
Vias              :         0        44        14         7         7         6
Resolution        :    16.0 %    55.7 %    55.7 %    55.7 %    55.7 %    55.7 %

Final             : ÒÑÍê³É 55.7%
